# Mission-Critical-Online

./: .gitignore  CONTRIBUTE.md  README.md  package-lock.json
.ado/pipelines/: README.md  azure-deploy-azureloadtest.yaml  azure-deploy-grafana.yaml  azure-deploy-loadgenerator.yaml  azure-deploy-loadtest.yaml  azure-deploy-locust.yaml  azure-deploy-private-build-agents.yaml  azure-release-e2e.yaml  azure-release-int.yaml  azure-release-prod.yaml  deploy-locust.yaml
.ado/pipelines/config/: configuration.yaml  import-containers.json  loadtest-baseline-chaos.json  loadtest-baseline-normal.json  loadtest-baseline.json  variables-values-e2e.yaml  vnets-e2e.json  (+3 more)
.ado/scripts/: AzDevOps-Deploy.ps1  AzDevOps-Functions.ps1  AzDevOps-Harness.ps1  AzDevOps-Remove.ps1  Compare-LocustStats.ps1  Decode-JWT.ps1  Invoke-ChaosMeshExperiment.ps1  Invoke-WebRequestWithRetry.ps1  README.md  SmokeTest.ps1
.devcontainer/docs-editing/: devcontainer.json
.devcontainer/dotnet-development/: Dockerfile  devcontainer.json
.devcontainer/js-development/: devcontainer.json
.devcontainer/terraform-development/: Dockerfile  devcontainer.json
.devcontainer/ui-dev/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/scripts/: update-dependabot.ps1
.github/workflows/: CI-Grafana.yml  CI-LoadGenerator.yml  CI-SloProcessor.yml  defender-for-devops.yml  devskim.yml  resetBranch.yml  updateDependabot.yml
docs/: README.md
docs/design-guidelines/: App-Design.md  App-Platform.md  Data-Platform.md  Deploy-Testing.md  Design-Areas.md  Health-Modeling.md  Networking.md  Operational-Procedures.md  Principles.md  README.md  Security.md
docs/introduction/: README.md
docs/reference-implementation/: Api-Management.md  AppDesign-Application-Design.md  AppDesign-BCDR-Global.md  AppDesign-SLO-Availability.md  AppDesign-UI.md  AppPlatform-ComputePlatform-Design-Decisions.md  AppPlatform-General-Infrastructure-Design-Decisions.md  Bring-your-own-workload.md  Brownfield-Considerations.md  DataPlatform-Design-Decisions.md  DeployAndTest-DevOps-Design-Decisions.md  DeployAndTest-DevOps-Zero-Downtime-Update-Strategy.md  DeployAndTest-Scaling-and-Load-Testing.md  DeployAndTest-Testing-ChaosEngineering.md  DeployAndTest-Testing-FailureInjection.md  DeployAndTest-Testing-Introduction.md  ESLZ-Alignment.md  FAQ.md  Getting-Started-CLI.md  Getting-Started.md  GettingStarted-Private-AlwaysOn.md  Health-Alerting.md  Health-Application-HealthService.md  Health-Failure-Analysis.md  Health-Monitoring.md  Managed-prometheus.md  Networking-Custom-Domains.md  Networking-Design-Decisions.md  OpProcedures-KeyRotation.md  OpProcedures-Operational-Procedures.md  README.md  Security-B2C-Provisioning.md  Troubleshooting.md  ZZZ-Archived-Bicep.md  ZZZ-Archived-GitHub-Actions.md
src/app/: .gitignore  AlwaysOn.Webshop.sln  README.md  sampledata.json
src/app/AlwaysOn.BackgroundProcessor/: AlwaysOn.BackgroundProcessor.csproj  Dockerfile  HealthCheckPublisher.cs  Program.cs  README.md  appsettings.json
src/app/AlwaysOn.BackgroundProcessor/Properties/: launchSettings.json
src/app/AlwaysOn.BackgroundProcessor/Services/: ActionProcessorService.cs  EventHubProcessorService.cs
src/app/AlwaysOn.CatalogService/: AlwaysOn.CatalogService.csproj  CatalogServiceHelpers.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/app/AlwaysOn.CatalogService/Auth/: ApiKeyAttribute.cs
src/app/AlwaysOn.CatalogService/Controllers/: CatalogItemController.cs  CommentsController.cs  RatingsController.cs
src/app/AlwaysOn.CatalogService/Properties/: launchSettings.json
src/app/AlwaysOn.CatalogService/SwaggerHelpers/: ApiKeyFilter.cs  VersionParameterFilter.cs
src/app/AlwaysOn.HealthService/: AlwaysOn.HealthService.csproj  AlwaysOnHealthCheck.cs  Dockerfile  HealthJob.cs  Program.cs  README.md  Startup.cs
src/app/AlwaysOn.HealthService/ComponentHealthChecks/: AzMonitorHealthScoreCheck.cs  BlobStorageHealthCheck.cs
src/app/AlwaysOn.HealthService/Controllers/: HealthController.cs
src/app/AlwaysOn.HealthService/Properties/: launchSettings.json
src/app/AlwaysOn.Shared/: AlwaysOn.Shared.csproj  AlwaysOnCustomTelemetryInitializer.cs  AoDbContext.cs  Constants.cs  CosmosNetSerializer.cs  Globals.cs  Helpers.cs  RoleNameInitializer.cs  SysConfiguration.cs
src/app/AlwaysOn.Shared/Exceptions/: AlwaysOnDependencyException.cs
src/app/AlwaysOn.Shared/Interfaces/: IAlwaysOnHealthCheck.cs  IDatabaseService.cs  IMessageProducerService.cs
src/app/AlwaysOn.Shared/Models/: AoSqlModelBase.cs  CatalogItem.cs  ItemComment.cs  ItemRating.cs
src/app/AlwaysOn.Shared/Models/DataTransfer/: CatalogItemDto.cs  DeleteObjectRequest.cs  NewCommentDto.cs  NewRatingDto.cs  RatingDto.cs
src/app/AlwaysOn.Shared/Models/Mapping/: MappingProfile.cs
src/app/AlwaysOn.Shared/Services/: CosmosDbService.cs  EventHubProducerService.cs  SqlDatabaseService.cs
src/app/AlwaysOn.Shared/TelemetryExtensions/: AlwaysOnCustomTelemetryInitializer.cs  AppInsightsExtensions.cs  AppInsightsRequestHandler.cs
src/config/: README.md
src/infra/: README.md
src/infra/monitoring/healthstatusfunction/: .gitignore  HealthStatusFunction.cs  HealthStatusTimer.cs  LogAnalyticsConnector.cs  healthstatusfunction.csproj  healthstatusfunction.sln
src/testing/: README.md
src/testing/userload-generator/AzureFunctions/GlobalOrchestrator/: GlobalOrchestrator.csproj  LoadSetter.cs  LoadSettingFunctionHttp.cs  LoadSettingFunctionTimer.cs  Program.cs  daily_load_profile.json  host.json
src/testing/userload-generator/AzureFunctions/GlobalOrchestrator/Model/: LoadProfile.cs
src/testing/userload-generator/AzureFunctions/RegionalLoadGenerator/: .funcignore  extensions.csproj  host.json  package-lock.json  package.json
src/testing/userload-generator/AzureFunctions/RegionalLoadGenerator/PlayerUserflowExecActivity/: index.js
src/testing/userload-generator/AzureFunctions/RegionalLoadGenerator/RegionalDurableOrchestrator/: index.js
src/testing/userload-generator/AzureFunctions/RegionalLoadGenerator/StartRegionalUserflows/: function.json  index.js
(+438 files in other folders)
